# TradeX-Ecommerce

./: README.md  TradeX-Ecommerce.sln  TradeXEcommerce.sln
TradeX-Ecommerce/Client/: App.razor  GlobalUsing.cs  Program.cs  TradeX-Ecommerce.Client.csproj  TradeXEcommerce.Client.csproj  _Imports.razor
TradeX-Ecommerce/Client/Helper/: ApiAuthenticationStateProvider.cs
TradeX-Ecommerce/Client/Pages/: Add-Category.razor  Add-Product.razor  AddProduct.razor  FetchData.razor  Index.razor  LoginDisplay.razor  Manage-Categories.razor  Manage-Products.razor  ProductDetails.razor  Products.razor  Update-Category.razor  Update-Product.razor
TradeX-Ecommerce/Client/Pages/Auth/: Login.razor  LoginDisplay.razor  Logout.razor  Register.razor
TradeX-Ecommerce/Client/Pages/Cart/: Cart.razor
TradeX-Ecommerce/Client/Pages/Category/: Manage-Categories.razor  Update-Category.razor
TradeX-Ecommerce/Client/Pages/Product/: Add-Product.razor  Manage-Products.razor  Products.razor
TradeX-Ecommerce/Client/Properties/: launchSettings.json
TradeX-Ecommerce/Client/Services/ImplementationServices/: AuthService.cs  CartService.cs  CategoryService.cs  ProductService.cs
TradeX-Ecommerce/Client/Shared/: Footer.razor  MainLayout.razor  NavBar.razor  NavMenu-razor.txt  NavMenu.razor  NavMenu.razor.css
TradeX-Ecommerce/Client/wwwroot/: index.html
TradeX-Ecommerce/Server/: GlobalUsing.cs  Program.cs  TradeX-Ecommerce.Server.csproj  TradeXEcommerce.Server.csproj  appsettings.json
TradeX-Ecommerce/Server/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
TradeX-Ecommerce/Server/Data/: AppDbContext.cs  ApplicationUser.cs
TradeX-Ecommerce/Server/Pages/: Error.cshtml  Error.cshtml.cs
TradeX-Ecommerce/Server/Properties/: launchSettings.json
(+48 files in other folders)
